spring.application.name=demo
server.port=9090

spring.data.mongodb.url=mongodb://localhost:27017/gallery_db


upload.dir=/Users/decagon/Downloads

jwt.secretToken=sdfghjklsdfghjhgdt5649kjhgdfgdyytbjcghvmnkl34568jkgdfghfhjksdfghjdfghjertyucvbertyxcvertyxcvtyvertyertyuertyuxcvxcertertdfgxcvsdfgdf